{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link rel="stylesheet" href="{% static 'css/UserRegistration.css' %}">
    <title>StudentHelper-Buy Books</title>
    <style>
        .HERO table{
            background-color: #f5f5f5;
            width: 453px; 
            height: 450px;
            margin-top: 30px;
            
        }
        
        .HERO table th{
            text-align: center;
        }
        .HERO table td,.HERO table th{
            padding-left: 35px;
        }
        .BTN{
            text-align: end;
        }
        .HERO form{
            height: 220px;
            margin-left: -35px;
        }
        @media (max-width:462px){
            .HERO table,.HERO form{
                width: 269px;
            }
        }
        @media (max-width:353px){
            .HERO table,.HERO form{
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="BODYCONTAINER">
        <div class="NAVIGATION">
            <div class="LOGO">
                <span class="BOOK"><i class="bi bi-book"></i></span>&nbsp;
                <span class="NAME">StudentHelper</span>
            </div>
            <div class="LOGIN">
                <div class="HOUSE"><a href="/"><i class="bi bi-house-door"></i></a></div>
                <div class="LOGIN_BUTTON btn btn-warning"><a href="/helper/userLogout">Logout</a></div>
                <div class="REGISTRATION btn btn-warning"><a href="/helper/UserPass">Registraion</a></div>
            </div>
        </div>
        <div class="HERO">
            <table>
                <tr>
                    <th colspan="2" >Buyer Information</th>
                </tr>
                <tr>
                    <td>Buyer Name</td>
                    <td>{{userData.name}}</td>
                </tr>
                <tr>
                    <td>Mobile No.</td>
                    <td>{{userData.mobile}}</td>
                </tr>
                <tr>
                    <td>User Type</td>
                    <td>{{userData.type}}</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>{{userData.email}}</td>
                </tr>
                <tr>
                    <td>Collage Name</td>
                    <td>{{userData.collage_name}}</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <form action="/helper/SaveOrderDetails" method="get">
                            <span>Enter Delivery Address </span>
                            <input type="hidden" name="book_id" value="{{book_id}}">
                            <textarea name="address" required placeholder="Address" id="" cols="" rows="3"></textarea>
                            <input type="submit" class="btn btn-warning" value="Place Order" >
                        </form>
                    </td>
                </tr>
            </table>
        <div class="FOOTER">
            <span>studentHelper&copy;2022</span>
            <span><a href="" class="about">About us</a></span>
            <div class="SOCIAL">
                <span>Socialize&nbsp;&nbsp; </span>
                <span><a href=""><i class="bi bi-facebook"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-instagram"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-linkedin"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-twitter"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-whatsapp"></i></a></span>&nbsp;
            </div>
        </div>
    </div>
</body>
</html>