{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/home.css'%}">

    <title>StudentHelper-findNotes</title>
    <style>
        .MENU table,form{
            height: 200px;
        }
        .MENU{
            height: 300px;
            background-color: transparent;
        }
        .MENU table th{
            color: navy;
        }
        .HOUSE{
            display: inline;
            font-size: 36px;
            margin-right: 30px;
        }
        .HOUSE .bi{
            color: green;
            font-weight: bolder;
            
        }
        .LOGIN{
            display: flex;
            align-items: center;
        }
        .QUOTE{
            text-align: left;
            padding: 0px;
            padding-top: 0px;
            background-color: transparent;
        }
        .QUOTE div{
            color: red;
            font-size: 20px;
        }
        .QUOTE a{
            text-decoration: none;
            font-size: 18px;
            color: green;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="BODYCONTAINER">
        <div class="NAVIGATION">
            <div class="LOGO">
                <span class="BOOK"><i class="bi bi-book"></i></span>&nbsp;
                <span class="NAME">StudentHelper</span>
            </div>
            <div class="LOGIN">
                <div class="HOUSE"><a href="/"><i class="bi bi-house-door"></i></a></div>
                <div class="LOGIN_BUTTON btn btn-warning"><a href="/helper/userLogin">Login</a></div>
                <div class="REGISTRATION btn btn-warning"><a href="/helper/UserPass">Registraion</a></div>
            </div>
        </div>
        <div class="HERO">
            <div class="MENU">
                <form action="/helper/returnNotes/" method="get">
                    <table>
                        {% for message in messages%}
                        <tr class="alert alert-danger">
                            <td>{{message}}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <th>Find Notes Here</th>
                        </tr>
                        <tr>
                            <td>Subject Name</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="subject" id=""></td>
                        </tr>
                        <tr>
                            <td >
                                <input class="btn btn-success" placeholder="Enter subject name" type="submit" value="Find">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            {% if ans %}
            <div class="QUOTE">
                <div>Related Search are ..</div>
                <ul>
                    {% for pdf in ans %}
                    <li><a href={{pdf.notes_pdf.url}}>{{pdf.subject}}</a></li>
                    {% endfor %}
                </ul>
                
            </div>
            {% endif %}
        </div> 
        <div class="FOOTER">
            <span>studentHelper&copy;2022</span>
            <span><a href="" class="about">About us</a></span>
            <div class="SOCIAL">
                <span>Socialize&nbsp;&nbsp; </span>
                <span><a href=""><i class="bi bi-facebook"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-instagram"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-linkedin"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-twitter"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-whatsapp"></i></a></span>&nbsp;
            </div>
        </div>
    </div>
</body>
</html>