{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link rel="stylesheet" href="{% static 'css/UserRegistration.css' %}">
    <title>StudentHelper-Buy Books</title>
    <style>
        .figure-caption{
            color: navy;
        }
        .HERO{
            height: unset;
            padding-top: 100px;
        }
        .SEARCH{
            background-color: #f8f9fa;
            margin-right: 20px;
            padding: 5px;
        }
        .SEARCH input{
            border: none;
            height: 30px;
            outline: none;
        }
        .LOGIN{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @media (max-width:324px){
            .SEARCH input[type=text]{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="BODYCONTAINER">
        <div class="NAVIGATION">
            <div class="LOGO">
                <span class="BOOK"><i class="bi bi-book"></i></span>&nbsp;
                <span class="NAME">StudentHelper</span>
            </div>
            <div class="LOGIN">
                <div class="SEARCH">
                    <form action="http://localhost:8000/helper/searchBooks" method="get">
                        {% for fm in form %}
                        {{fm}}
                        {%endfor %}
                        <input type="submit" value=&#128269;>
                    </form>
                </div>
                <div class="HOUSE"><a href="http://localhost:8000/"><i class="bi bi-house-door"></i></a></div>
                <div class="LOGIN_BUTTON btn btn-warning"><a href="http://localhost:8000/helper/userLogin">Login</a></div>
                <div class="REGISTRATION btn btn-warning"><a href="http://localhost:8000/helper/UserPass">Registraion</a></div>
            </div>
        </div>
        <div class="HERO">
            {% for i in books %}
            <figure class="figure">
                <a href="http://localhost:8000/helper/sellerInfo?id={{i.id}}"><img src={{i.book_img.url}} class="figure-img img-fluid rounded" alt="..."></a>
                <figcaption class="figure-caption text-left">
                    Book Name : {{i.book_name}}<br>Author : {{i.author}}<br>Edition : {{i.edition}}<br>Price : {{i.price}}
                </figcaption>
              </figure>
            {% endfor %}
        </div>
        <div class="FOOTER">
            <span>studentHelper&copy;2022</span>
            <span><a href="" class="about">About us</a></span>
            <div class="SOCIAL">
                <span>Socialize&nbsp;&nbsp; </span>
                <span><a href=""><i class="bi bi-facebook"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-instagram"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-linkedin"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-twitter"></i></a></span>&nbsp;
                <span><a href=""><i class="bi bi-whatsapp"></i></a></span>&nbsp;
            </div>
        </div>
    </div>
</body>
</html>